# hibernate_practice

./: pom.xml
src/main/java/com/hibernate/practice/: HibernatePracticeApplication.java  MyCommandLineRunner.java
src/main/java/com/hibernate/practice/address/dto/: AddressDTO.java
src/main/java/com/hibernate/practice/address/entity/: Address.java
src/main/java/com/hibernate/practice/address/repository/: AddressRepository.java
src/main/java/com/hibernate/practice/author/config/: DatabaseConfig.java
src/main/java/com/hibernate/practice/author/controller/: AuthorController.java
src/main/java/com/hibernate/practice/author/dto/: AuthorDTO.java
src/main/java/com/hibernate/practice/author/entity/: Author.java
src/main/java/com/hibernate/practice/author/repository/: AuthorRepository.java
src/main/java/com/hibernate/practice/author/service/: AuthorService.java  AuthorServiceImpl.java
src/main/java/com/hibernate/practice/books/controllers/: BookController.java
src/main/java/com/hibernate/practice/books/dto/: BookDTO.java
src/main/java/com/hibernate/practice/books/entity/: Book.java
src/main/java/com/hibernate/practice/books/repository/: BookRepository.java
src/main/java/com/hibernate/practice/configuration/: ApplicationConfiguration.java  AuditorAwareImpl.java
src/main/java/com/hibernate/practice/models/: Auditable.java
src/main/java/com/hibernate/practice/stats/: StatisticsController.java  StatisticsService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/hibernate/practice/: HibernatePracticeApplicationTests.java
