server.port=8998

spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_practice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop
hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate3.AtomikosJtaPlatform


#spring.sql.init.schema-locations=classpath:schema.sql
#spring.batch.jdbc.initialize-schema=always

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

####################################
### Second Level Configuration #####
####################################
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_structured_entries=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.properties.redisson-config=classpath:redisson.yaml
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true


####################################
##### Redisson Configuration #######
####################################
spring.jpa.properties.hibernate.cache.redisson.entity.expiration.time_to_live=3600000
spring.jpa.properties.hibernate.cache.redisson.entity.expiration.max_idle_time=1800000
spring.jpa.properties.hibernate.cache.redisson.collection.expiration.time_to_live=3600000
spring.jpa.properties.hibernate.cache.redisson.collection.expiration.max_idle_time=1800000

